{
  "domain": "roborock",
  "name": "Roborock",
  "codeowners": [
    "@humbertogontijo"
  ],
  "config_flow": true,
  "documentation": "https://github.com/humbertogontijo/homeassistant-roborock",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/humbertogontijo/homeassistant-roborock/issues",
  "loggers": [
    "custom_components.roborock",
    "roborock"
  ],
  "requirements": [
    "python-roborock==0.39.2",
    "ical==6.1.0",
    "dacite==1.8.0"
  ],
  "version": "1.0.13"
}
